# struct-layout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/deanly/structlayout/: Field.java  Layout.java  StructLayout.java
src/main/java/net/deanly/structlayout/analysis/: CachedLayoutProvider.java  ClassPathScanner.java  DataTypeMapping.java  DecodedFieldInfo.java  FieldDebugInfo.java  FieldDebugger.java  HexDumpUtil.java  StructAnalyzer.java
src/main/java/net/deanly/structlayout/annotation/: CustomLayoutField.java  OptionalEncoding.java  SequenceField.java  StructField.java  StructObjectField.java  StructSequenceField.java  StructSequenceObjectField.java  StructTypeSelector.java
src/main/java/net/deanly/structlayout/codec/: Decoder.java  Encoder.java  StructDecoder.java  StructEncoder.java
src/main/java/net/deanly/structlayout/codec/decode/: FieldProcessor.java  StructDecodeResult.java  StructDecoder.java
src/main/java/net/deanly/structlayout/codec/encode/: FieldProcessor.java  StructEncoder.java
src/main/java/net/deanly/structlayout/codec/helpers/: ByteArrayHelper.java  CalculateStructureSizeHelper.java  FieldHelper.java  Int64Util.java  NumberConversionHelper.java  SequenceHelper.java  TypeConverterHelper.java
src/main/java/net/deanly/structlayout/dispatcher/: StructTypeDispatcher.java  StructTypeResolver.java
src/main/java/net/deanly/structlayout/exception/: CustomLayoutInstantiationException.java  FieldAccessException.java  FieldOrderException.java  InvalidAnnotationUsageException.java  InvalidDataOffsetException.java  InvalidSequenceTypeException.java  LayoutInitializationException.java  NoDefaultConstructorException.java  StructDecodingException.java  StructParsingException.java  TypeConversionException.java
src/main/java/net/deanly/structlayout/factory/: ClassFactory.java
src/main/java/net/deanly/structlayout/support/: Tuple2.java
src/main/java/net/deanly/structlayout/type/: BasicTypes.java  CountableField.java  DataType.java  DynamicSpanField.java  DynamicSpanLayout.java  Endianness.java  FieldBase.java
src/main/java/net/deanly/structlayout/type/advanced/: AbstractCOptionField.java  NoneField.java  OffsetField.java  OffsetLayout.java  ParentField.java  ParentLayout.java  ValidationField.java  ValidationLayout.java
src/main/java/net/deanly/structlayout/type/basic/: AbstractFixedStringField.java  BasicType.java  ByteField.java  ByteLayout.java  Bytes2Field.java  Bytes3Field.java  Bytes4Field.java  Bytes5Field.java  Bytes6Field.java  Bytes7Field.java  Bytes8Field.java  CharCField.java  CharCLayout.java  CountableType.java  Float32BEField.java  Float32BELayout.java  Float32LEField.java  Float32LELayout.java  Float64BEField.java  Float64BELayout.java  Float64LEField.java  Float64LELayout.java  Int16BEField.java  Int16BELayout.java  Int16LEField.java  Int16LELayout.java  Int32BEField.java  Int32BELayout.java  Int32LEField.java  Int32LELayout.java  Int64BEField.java  Int64BELayout.java  Int64LEField.java  Int64LELayout.java  Int8Field.java  Int8Layout.java  Length4BlobField.java  NoneField.java  StringCField.java  StringCLayout.java  (+16 more)
src/main/java/net/deanly/structlayout/type/borsh/: AbstractBorshOptionField.java  BorshBlobField.java  BorshBooleanField.java  BorshShortVectorField.java  BorshStringField.java
src/main/java/net/deanly/structlayout/type/ext/: DynamicSpanLayout.java  OffsetLayout.java  ParentLayout.java  ValidationLayout.java
src/main/java/net/deanly/structlayout/type/guava/: UnsignedLong.java  UnsignedLongs.java
src/main/java/net/deanly/structlayout/type/helpers/: DataTypeHelper.java
src/main/java/net/deanly/structlayout/type/impl/: CStringLayout.java  CharCLayout.java  Float32BELayout.java  Float32LELayout.java  Float64BELayout.java  Float64LELayout.java  Int16BELayout.java  Int16LELayout.java  Int32BELayout.java  Int32LELayout.java  Int64BELayout.java  Int64LELayout.java  Int8Layout.java  StringCLayout.java  UCharCLayout.java  UInt16BELayout.java  UInt16LELayout.java  UInt32BELayout.java  UInt32LELayout.java  UInt64BELayout.java  UInt64LELayout.java  UInt8Layout.java
src/main/java/net/deanly/structlayout/type/rust/: AbstractRustCOptionField.java
src/main/java/net/deanly/structlayout/validation/: StructFieldProcessor.java  StructProcessor.java
src/test/java/net/deanly/structlayout/: BasicStructFieldTest.java  StructLayoutTest.java
src/test/java/net/deanly/structlayout/analysis/: CachedLayoutProviderTest.java
src/test/java/net/deanly/structlayout/anootation/: CustomFieldTest.java  CustomLayoutTest.java
src/test/java/net/deanly/structlayout/codec/: StructDecoderTest.java  StructEncoderTest.java  StructInheritanceTest.java
src/test/java/net/deanly/structlayout/codec/decode/: BasicStructFieldTypeCompatibilityDecodingTest.java  StructDecoderTest.java  StructFieldTypeCompatibilityDecodingTest.java
src/test/java/net/deanly/structlayout/codec/encode/: BasicStructFieldTypeCompatibilityEncodingTest.java  StructEncoderTest.java  StructEncoderTypeConversionTest.java  StructFieldTypeCompatibilityEncodingTest.java
src/test/java/net/deanly/structlayout/codec/helpers/: ByteArrayHelperTest.java  FieldHelperTest.java  NumberConversionHelperTest.java  TypeConverterHelperTest.java
src/test/java/net/deanly/structlayout/dispatcher/: StructTypeResolverTest.java
src/test/java/net/deanly/structlayout/type/advanced/: COptionFieldTest.java  DynamicFieldTest.java  DynamicLayoutTest.java
src/test/java/net/deanly/structlayout/type/basic/: ByteFieldTest.java  ByteLayoutTest.java  BytesFieldTest.java  CharCFieldTest.java  CharCLayoutTest.java  Float32BEFieldTest.java  Float32BELayoutTest.java  Float32LEFieldTest.java  Float32LELayoutTest.java  Float64BEFieldTest.java  Float64BELayoutTest.java  Float64LEFieldTest.java  Float64LELayoutTest.java  Int16BEFieldTest.java  Int16BELayoutTest.java  Int16LEFieldTest.java  Int16LELayoutTest.java  Int32BEFieldTest.java  Int32BELayoutTest.java  Int32LEFieldTest.java  Int32LELayoutTest.java  Int64BEFieldTest.java  Int64BELayoutTest.java  Int64LEFieldTest.java  Int8FieldTest.java  (+21 more)
(+49 files in other folders)
